<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>사용자 리스트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .user-container {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-info {
            flex: 1;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // AJAX 요청을 보낼 URL 설정
        var apiUrl = '/api/partner/list';

        // AJAX 통신
        $.ajax({
            url: apiUrl,
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                // 서버로부터 받아온 사용자 정보를 HTML에 동적으로 추가
                var userListContainer = $('#userList');
                for (var i = 0; i < data.length; i++) {
                    var user = data[i];
                    var userContainer = $('<div class="user-container"></div>');
                    var userImage = $('<img class="user-image" src="' + user.profileUrl + '" alt="' + user.nickname + '">');
                    var userInfo = $('<div class="user-info"></div>');
                    var userId = $('<p><strong>아이디:</strong> ' + user.memberId + '</p>');
                    var userNickname = $('<p><strong>닉네임:</strong> ' + user.nickname + '</p>');
                    var chatButton = $('<button class="chat-button" data-member-id="' + user.memberId + '">대화하기</button>');

                    userInfo.append(userId);
                    userInfo.append(userNickname);
                    userContainer.append(userImage);
                    userContainer.append(userInfo);
                    userContainer.append(chatButton);
                    userListContainer.append(userContainer);
                }

                $('.chat-button').click(function() {

                    var memberId = $(this).data('member-id');

                    $.ajax({
                        url: "/api/chatting/room/"+memberId,
                        method: 'GET',
                        success: function (data) {
                            location.href = "/view/chatting-room/"+data;
                        },error: function() {
                            alert('채팅방 정보를 가져오는데 실패했습니다.');
                        }
                    });
                });
            },
            error: function() {
                alert('사용자 정보를 가져오는 데 실패했습니다.');
            }
        });
    });
</script>
<body>
<h1>사용자 리스트</h1>
<div id="userList">
</div>
</body>
</html>